{
  "name": "hera",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@react-navigation/native": "^6.1.6",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/jest": "^27.5.2",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-joyride": "^2.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/codemirror-themes": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "@uiw/react-monacoeditor": "^3.5.7",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "@ungap/structured-clone": "^1.0.2",
    "assert": "^2.1.0",
    "aws4": "^1.12.0",
    "aws4-axios": "^2.4.9",
    "aws4fetch": "^1.0.17",
    "axios": "^1.3.4",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "ethers": "^6.1.0",
    "google-auth-library": "^9.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "i": "^0.3.7",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.36.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-yaml": "^4.0.4",
    "npm": "^9.6.3",
    "os-browserify": "^0.3.0",
    "prom-client": "^14.2.0",
    "querystring-es3": "^0.2.1",
    "rambda": "^7.5.0",
    "ramda": "^0.28.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-joyride": "^2.5.5",
    "react-monaco-editor": "^0.52.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-use": "^17.4.0",
    "recharts": "^2.8.0",
    "redux": "^4.2.1",
    "serve": "^14.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.8",
    "typescript": "^4.9.5",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "serve": "node_modules/.bin/serve -s build -l 3000",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@redux-devtools/core": "^3.13.1",
    "@types/aws4": "^1.11.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.194",
    "@types/node": "^16.18.14",
    "@types/react-gtm-module": "^2.0.1",
    "@types/ungap__structured-clone": "^0.3.0"
  }
}
